# spring-boot-microservices-workshop

./: Dockerfile  Jenkinsfile  deployConfig.yaml  docker-compose.yml  pom.xml
discovery-server/: Dockerfile  pom.xml
gattling-loadtests/: .gitignore  pom.xml
gattling-loadtests/src/test/scala/com/voestalpine/moviecatalog/loadtests/: RecordedSimulation.scala
movie-catalog-service/: Dockerfile  pom.xml
movie-catalog-service/src/main/java/io/javabrains/moviecatalogservice/: MovieCatalogServiceApplication.java
movie-catalog-service/src/main/resources/: application.properties
movie-info-service/: Dockerfile  pom.xml
movie-info-service/src/main/java/io/javabrains/movieinfoservice/: MovieInfoServiceApplication.java
movie-info-service/src/main/resources/: application.properties
ratings-data-service/: Dockerfile  pom.xml
ratings-data-service/src/main/java/io/javabrains/ratingsdataservice/: RatingsDataServiceApplication.java
ratings-data-service/src/main/resources/: application.properties
