<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.voestalpine.moviecatalog</groupId>
  <artifactId>loadtests</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.gatling.highcharts</groupId>
      <artifactId>gatling-charts-highcharts</artifactId>
      <version>3.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.12.10</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>4.2.0</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>io.gatling</groupId>
        <artifactId>gatling-maven-plugin</artifactId>
        <version>3.0.4</version>
        <configuration>
          <disableCompiler>true</disableCompiler>
          <configFolder>${project.basedir}/src/test/resources</configFolder>
          <dataFolder>${project.basedir}/src/test/resources/data</dataFolder>
          <resultsFolder>${project.basedir}/target/gatling/results</resultsFolder>
          <bodiesFolder>${project.basedir}/src/test/resources/bodies</bodiesFolder>
          <simulationsFolder>${project.basedir}/src/test/scala</simulationsFolder>
          <runDescription>This-is-the-run-description</runDescription>
          <simulationClass>com.voestalpine.moviecatalog.loadtests.RecordedSimulation</simulationClass>
          <!-- <noReports>false</noReports> -->
          <!-- <reportsOnly>directoryName</reportsOnly> -->
          <!-- <jvmArgs> -->
          <!-- <jvmArg>-DmyExtraParam=foo</jvmArg> -->
          <!-- </jvmArgs> -->
          <!-- <fork>true</fork> -->
          <!-- <propagateSystemProperties>true</propagateSystemProperties> -->
          <!-- <failOnError>true</failOnError> -->
        </configuration>
        <executions>
          <execution>
            <id></id>
            <phase>integration-test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <versionRange>[4.2.0,)</versionRange>
                    <goals>
                      <goal>compile</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
